[Unit]
Description=Bloom Matrix Bridge (Element)
After=bloom-matrix.service
Requires=bloom-matrix.service

[Container]
Image=localhost/bloom-element:latest
ContainerName=bloom-element

# Bridge network for isolation
Network=bloom.network

# Health check endpoint on localhost
PublishPort=127.0.0.1:18803:18803

# Element data persists across restarts
Volume=bloom-element-data:/data/element

# Media files shared with host
Volume=/var/lib/bloom/media:/media/bloom

# Channel bridge Unix socket
Volume=%t/bloom:/run/bloom

Environment=BLOOM_CHANNELS_SOCKET=/run/bloom/channels.sock
Environment=BLOOM_MATRIX_HOMESERVER=http://bloom-matrix:6167
Environment=BLOOM_MATRIX_USER=pi
Environment=NODE_ENV=production

# Auth credentials (generated by service_install)
EnvironmentFile=%h/.config/bloom/channel-tokens/element.env

# Element-specific config
EnvironmentFile=-%h/.config/bloom/element.env

PodmanArgs=--memory=256m
PodmanArgs=--security-opt label=disable
HealthCmd=wget -qO- http://localhost:18803/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
HealthStartPeriod=60s
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=default.target
