[Unit]
Description=Bloom dufs — WebDAV file server for home directory
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/sigoden/dufs:latest
ContainerName=bloom-dufs

# Host networking for NetBird mesh reachability
Network=host

# Serve the user's home directory (no SELinux relabel — use label=disable)
Volume=%h:/data

# WebDAV with full access, auth via channel token
Exec=/data -A -p 5000 --auth admin:${BLOOM_CHANNEL_TOKEN}@/:rw

# Auth credentials (generated by service_install)
EnvironmentFile=%h/.config/bloom/channel-tokens/dufs.env

PodmanArgs=--memory=128m
PodmanArgs=--security-opt label=disable
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=60

[Install]
WantedBy=default.target
