[Unit]
Description=Bloom Signal Bridge (signal-cli)
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/bloom-signal:latest
ContainerName=bloom-signal

# Bridge network for isolation
Network=bloom.network

# Health check endpoint on localhost
PublishPort=127.0.0.1:18802:18802

# Signal state persists across restarts
Volume=bloom-signal-data:/data/signal

# Media files shared with host
Volume=/var/lib/bloom/media:/media/bloom

# Channel bridge Unix socket
Volume=%t/bloom:/run/bloom

Environment=BLOOM_CHANNELS_SOCKET=/run/bloom/channels.sock
Environment=NODE_ENV=production

# Signal account phone number (set during setup)
EnvironmentFile=%h/.config/bloom/signal.env

# Auth credentials (generated by service_install)
EnvironmentFile=%h/.config/bloom/channel-tokens/signal.env

PodmanArgs=--memory=512m
PodmanArgs=--security-opt label=disable
HealthCmd=wget -qO- http://localhost:18802/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
HealthStartPeriod=120s
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=default.target
